 22:31:53 up  3:58,  1 user,  load average: 0.44, 0.43, 0.83
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
rpgjr    tty2     -                02:33     ?    24:12   0.02s /usr/libexec/gnome-session-binary --session=ubuntu
Revert " 22:29:53 up  3:56,  1 user,  load average: 0.46, 0.43, 0.89"

This reverts commit 1c3b0aefd47cee92beea40c04e29112ece735673.

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   server/.idea/.gitignore
#
